<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'poppins', sans-serif;
  list-style: none;
  text-decoration: none;
}  

body{
  color: #ededed;
  background-color: rgb(25, 23, 23);
  position: relative;
  width: 100%;
  height: 90vh;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: transparent;
  display: flex;
  justify-content:space-between ;
  align-items: center;
  z-index: 100 ;
}
.logo{
  position: relative;
  font-size: 25px;
  color: white;
  text-decoration:none;
  font-weight: 600;
  
}
.navbar a{
  scroll-behavior: smooth;
  scroll-padding: 10rem;
  display: inline-block;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;

}
.navbar a:hover{
  color: rgb(248, 80, 186);
}
.about {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 50px;
    
}
/* .about-img  img {
    width: 13vw;
    margin-bottom: 25rem;

} */
.about h2 {
    font-size: 40px;
    /* margin-bottom: 20rem; */
    text-align: center;
}

.about-p{
    font-size: 20px;
   
    text-align: center;
    
}
.education-container {
    display: flex;

    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap; 
    margin-top: 100px;
    
}
.education-container .education-box  {
     flex: 1 1 rem; 
    background:rgb(190, 32, 135);
    padding: 3rem 2rem 3rem;
    text-align: center;
    border: 3px solid black;
    transition: .5s ease;
    width: 350px;
    height: 250px;
    border-radius: 13%;
}
.education-container .education-box:hover {
    border-color: var(--min-color);
    transform: scale(1.02);
}
.education-box h3 {
    font-size: 1.8rem;
}
.education-box p {
    font-size:15px;
}
.services h2 {
    font-size: 10px;
    margin-bottom: 5rem;
    text-align: center;
}
.education-box .btn{
  background-color: pink;
  border-radius: 5px;
  color: black;
}
span{
    color: black;
}
@media screen and (max-width: 768px) {
    body {
        height: auto;
    }
    .header  {
        padding: 15px 10px;
        /* flex-direction: column; */
        /* align-items: end; */

/    }

    .logo {
        font-size: 20px;
    }

    .navbar {
        /* display: flex; */
        /* flex-direction: row; */
        text-align: right;
        gap:10px;
        float: right;
    }

    .navbar a {
        font-size: 12px;
        margin-left: 0;
        /* flex-direction:row; */
        text-align: right;
    }


    .about {
        padding: 10px;
        text-align: center;
    }

    .about h2 {
        font-size: 25px;
    }

    .about p {
        font-size: 14px;
        padding: 0 40px;
        margin-left: 0;
    }

    .education-container {
        flex-direction: column;
        gap: 1rem;
    }

    .education-container .education-box {
        width: 90%;
        height: auto;
        padding: 20px;
    }

    .education-box h3 {
        font-size: 1.2rem;
    }

    .education-box p {
        font-size: 12px;
    }

    .services h2 {
        font-size: 16px;
        margin-bottom: 2rem;
    }

    .education-box .btn {
        width: 100%;
        text-align: center;
    }
}


    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
             <nav class="navbar">
               <a href="index.html">Home</a>
               <a href="about.html">About</a>
               <a href="skills.html">Skills</a>
               <a href="projects.html">Projects</a>
               <a href="contact.html">Contact   </a>
         </nav>
     </header>
     <!-- ABOUT -->
    

     <section class="about" id="about">
      <div class="about">
          <h2> <span></span></h2><br><br>
          <p class="about-p">As a detail-oriented and innovative B.E graduate, I specialize in crafting exceptional user experiences through cutting-edge front-end development. With a solid foundation in computer science and software engineering, I excel in designing and building responsive, interactive, and visually stunning web applications.</p>
      </div>
       <div class="education-container">
          <div class="education-box">
              <h3>B.E CSE</h3><br>
              <!-- <p><span>Specialization: </span>Information Technology</p> -->
              <p><span>University:</span>Anna University</p>
              <p><span>Year:</span>2020-2024</p>
              <p><span>Percentage:</span>70%</p><br>
              <a href="#" class="btn">Read More</a>
          </div>
          <div class="education-box">
              <h3>XII Grade</h3><br>
              <p><span>School:</span>Cluny Matric Hr Sec School</p>
              <p><span>Year:</span>2019-2020</p>
              <p><span>Percentage:</span>60%</p><br>
              <a href="#" class="btn">Read More</a>
          </div>
          <div class="education-box">
              <h3>X Grade</h3><br>
              <p><span>School:</span>Cluny Matric Hr Sec School</p>
              <p><span>Year:</span>2017-2018</p>
              <p><span>Percentage:</span>87%</p><br>
              <a href="#" class="btn">Read More</a>
          </div>
      </div>
     </section>

</body>
</ht