<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'poppins', sans-serif;
  list-style: none;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
  scroll-padding: 10rem;
}
body{
  color: #ededed;
  background-color: rgb(25, 23, 23);
  position: relative;
  width: 100%;
  height: 90vh;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: transparent;
  display: flex;
  justify-content:space-between ;
  align-items: center;
  z-index: 100 ;
}
.logo{
  position: relative;
  font-size: 25px;
  color: white;
  text-decoration:none;
  font-weight: 600;
  
}
.navbar a{
  scroll-behavior: smooth;
  scroll-padding: 10rem;
  display: inline-block;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;

}
.navbar a:hover{
  color: rgb(248, 80, 186);
}
.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(/wp9166739.webp) no-repeat center/cover;
}

.container form {
  width: 450px;
  height: 600px;
  display: flex;
  justify-content: center;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px);
  flex-wrap: wrap;
}
.container form h1 {
  color: #fff;
  font-weight: 700;
  line-height: 2;
  margin-top: 20px;
  width: 500px;
  text-align: center;
}
.container form input {
  width: 300px;
  height: 50px;
  padding-left: 10px;
  outline: none;
  border: none;
  font-size: 20px;
  margin-bottom: 10px;
  background: none;
  border-bottom: 2px solid #fff;
  color: #fff;
}
.container form input::placeholder {
  color: #fff;
}
.container form #lastName,
.container form #mobile {
  margin-left: 20px;
}
.container form h4 {
  color: #fff;
  font-weight: 300;
  width: 600px;
  margin-top: 20px;
}
.container form textarea {
  background: none;
  border: 2PX solid white;
  /* border-bottom: 2px solid #fff; */
  color: #fff;
  font-weight: 200;
  font-size: 20px;
  padding: 10px;
  outline: none;
  min-height: 90px;
  max-height: 90px;
  min-width: 300px;
  max-width: 300px;
}
.container form h4 {
  font-size: 20px;
  text-align: center;
}
.container form #button {
  border: none;
  background: #fff;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 24px;
  color: #000;
  width: 200px;
  height: 60px;
  padding: 0;
  margin-bottom: 30px;
  transition: 0.3s;
}

.container form #button:hover{
    background: #000;
    color: #fff;
    transition: .5s ease-in-out;
}
/* FOOTER */
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2)
}
@media screen and (max-width: 480px) {
  
  .header  {
        padding: 15px 10px;
        /* flex-direction: column; */
        /* align-items: end; */

/    }

    .logo {
        font-size: 20px;
    }

    .navbar {
        /* display: flex; */
        /* flex-direction: row; */
        text-align: right;
        gap:10px;
        float: right;
    }

    .navbar a {
        font-size: 12px;
        margin-left: 0;
        /* flex-direction:row; */
        text-align: right;
    }

    .container form {
        width: 350px;
        padding: 10px;
    }

    .container form h1 {
        font-size: 20px;
    }

    .container form input,
    .container form textarea {
        width: 100%;
        font-size: 14px;
    }

    .container form #button {
        width: 100px;
        font-size: 16px;
    }
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
             <nav class="navbar">
               <a href="index.html">Home</a>
               <a href="about.html">About</a>
               <a href="skills.html">Skills</a>
               <a href="projects.html">Projects</a>
               <a href="contact.html">Contact </a>
         </nav>
     </header>
     <div class="container" id="contact">
        <form>
          <h1>Contact</h1>
          <input type="text" id="firstName" placeholder=" Name" required />
          <!-- <input type="text" id="lastName" placeholder="Last Name" required /> -->
          <input type="email" id="email" placeholder="Email" required />
          <!-- <input type="text" id="mobile" placeholder="Mobile" required /> -->
          <h4>Type Your Message Here...</h4>
          <textarea required></textarea>
          <input type="submit" value="Send" id="button" />
        </form>
      </div>
      <footer class="footer">
        <p class="footer__title"></p>
        <div class="footer__social">
            <a href="#" class="fa-brands fa-facebook-f"><i class='bx bxl-facebook' ></i></a>
            <a href="#" class="fa-brands fa-instagram"><i class='bx bxl-instagram' ></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
        </div>
        <p>&#169; 2025 copyright all right reserved  </p>
    </footer>
   


</body>
</html>