      
      
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
    list-style: none;
    text-decoration: none;
  }
  
  body{
    color: #ededed;
    background-color: rgb(25, 23, 23);
    position: relative;
    width: 100%;
    height: 100vh;
  }
  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: transparent;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    z-index: 100 ;
  }
  .logo{
    position: relative;
    font-size: 25px;
    color: white;
    text-decoration:none;
    font-weight: 600;
    
  }
  .navbar a{
    scroll-behavior: smooth;
    scroll-padding: 10rem;
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
  
  }
  .navbar a:hover{
    color: rgb(248, 80, 186);
  }
  .inner{
    padding-top: 20px;
    
  }
  .container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 4rem 80px;
    font-size: smaller;
  }
  .skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(3,1fr);
    row-gap:50px;
    column-gap: 90px;
    transition: .3s;
  }
  .skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
  
  }
  .skill-box:hover .img{
        transform:translateY(-10px)
  }
  .skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
  }
  .skill-title:after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #cc2eac;
    transition: .5s;
    
    
  }
  .skill-title:before{
    content: "";
    position:absolute;
    bottom: 0;
    left: 50%;
    width: 35px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #cc2e97;
    transition: .5s;
  }
  .img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
  
  }
  .img:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
  }
  .skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
  }
  .skill-icon{
    width: 50px;
    z-index:2 ;
  }
  
  @media (max-width: 768px) {
    .header  {
          padding: 15px 10px;
          /* flex-direction: column; */
          /* align-items: end; */
  
  /    }
  
      .logo {
          font-size: 20px;
      }
  
      .navbar {
          /* display: flex; */
          /* flex-direction: row; */
          text-align: right;
          gap:10px;
          float: right;
      }
  
      .navbar a {
          font-size: 12px;
          margin-left: 0;
          /* flex-direction:row; */
          text-align: right;
      }
  
      .skill-box{
          padding: 1rem;
          color: #ddd;
          cursor: pointer;
         
          row-gap:50px;
          column-gap: 90px;
          transition: .3s; 
          display: grid;
          grid-template-rows: auto;
          grid-template-columns: repeat(1,1fr);
        }
  }
  
  